<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <title>OrderMerch Pre-Lander Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');

        * {
  margin: 0;
  padding: 0;
}


:root {
  --white: #E0E1E9;
  --black: #373F51;
  --yellow: #F7F052;
  --blue: #008DD5;
  --red: #6e0612;
}

body {
  /* 
  You can insert a background image.
  Keep a background color! */

  /*
  background-image: url("");
  background-position: top left;
  background-size: cover;
  */

  background: var(--black);
  display: flex;
  justify-content: center;
  
  font-family: 'Helvetica', 'Arial', 'sans-serif' ;
  font-size: 20px;
  font-weight: 200;
  color: var(--black);
}

#linktree {
  background: var(--red);
  border-radius: 50px 50px 50px 50px;
  max-width: 500px;
  padding: 5em;
  margin: 50px 0px 50px 0px;
  text-align: center;
}

.profile-picture {  
  padding: 2em 1em 1em 1em;
  margin: 0;
}

.profile-picture img {
  overflow: hidden;
  background: var(--black);
  border-radius: 100%;
  height: 200px;
  width: 200px;
}

.profile {
  color: white;
  padding: 0.5em 2em 2em 2em;
  line-height: 1.3em;
  font-size: 1.3em;
}

.links {
}

.links .button {
  display: block;
  background: var(--white);
  border: 2px solid var(--white);
  color: var(--black);
  
  font-weight: 400;
  font-size: 1.1em;
  letter-spacing: 0.1em;
  text-decoration: none;
 
  margin: 20px 0px 0px 0px;
  border-radius: 50px;
  padding: 15px 0px 15px 0px;
  width: 100%;
}

.links .button:hover {
  border: 2px solid var(--yellow);
  background:none;
  color: var(--yellow);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.socials {
    padding: 1.5em 2em 1em 2em;
}

.socials a {
  color: var(--black);
  transition: 0.3s ease-in-out;
}

.socials a:hover {
  color: var(--red);
  text-decoration: none;
}

 /* Mobile */

@media only screen and (max-width: 450px) {
  body {
  #linktree {
  margin-top: 0px;
  border-radius: 0px;
}
  }
}
    </style>
</head>

<body>
    <div id="linktree">
      
      <div class="profile-picture">
        
       <!--- Profile image --->
        <img src="logo2.jpeg">
      </div>
      
      <!--- Profile --->
      <div class="profile">
        <!-- <b>DARIRESTA</b> -->    
        <h5><b>@dariresta</b></h5>        
        <h5>a piece of happiness</h5>
      </div>
      
       <!--- Links: No buttons since a tag around buttons is not good 💅 --->
      <div class="links">
        <a class="button" href="https://gofood.link/a/JicXbyL">Go-food</a>
        <a class="button" href="https://food.grab.com/id/id/restaurant/dariresta-perumahan-bpd-delivery/6-C6AAG32AV8AYJX?">Grabfood</a>
        <a class="button" href="https://instagram.com/dariresta">Instagram</a>
        <a class="button" href="https://wa.me/+6282152247523">Whatsapp</a>
        <a class="button" href="https://maps.app.goo.gl/bBSQ1tKQDF96YYmz5">Location</a>
       </div>             
    </div>
<body>

</html>
